.section {
    // background-color: #a7b9db;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.2em;
    position: absolute;

    h2 {
        padding-bottom: 0.5rem;
    }
}

#login-buttons {
    gap: 2px;

    .btn-login {
        width: 80%;
        height: 20px;
        max-width: 270px;
        border-radius: 12px;
        border: 0;
        color: white;
        font-weight: bold;

        &:hover {
            cursor: pointer;
            filter: brightness(1.3);
        }
    }
}

.btn-send,
.btn-faucet,
.btn-clear {
    border: 2px solid black;
    color: black;
    background-color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.3rem 0.8rem;
    margin: 0.5rem 0 1rem;

    &:hover {
        cursor: pointer;
        background-color: gold;
    }

    &.disabled {
        color: #999;
        border-color: #999;
        background-color: #ddd;

        &:hover {
            cursor: auto;
        }
    }
}



#accounts {
    .account {
        width: 100%;
        font-size: 0.5rem;

        >div {
            overflow-wrap: break-word;
            padding: 0.2rem 0;
            font-family: monospace;
            font-size: 0.7rem;
        }

        label.provider {
            display: inline-block;
            color: white;
            border-radius: 6px;
            padding: 0.15rem 0.4rem;
        }

        .button-container {
            display: flex;
            height: 50px;
            gap: 3px;

            .btn-send {
                background-color: #c8e43f;
                padding: 1px 1px;
                font-size: 0.4rem;
                width: 40px;

            }

            .btn-clear {
                background-color: #addb37;
                width: 50px;
                padding: 1px 1px;

                font-size: 0.5rem;
            }

        }


    }
}

&.Google {
    background-color: #db4437;
    font-size: 0.6rem;

}

&.Twitch {
    background-color: #9146ff;
    font-size: 0.6rem;

}

&.Facebook {
    background-color: #0766ff;
    font-size: 0.5rem;
}