{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CHQ73wgnj4Xsskay4YgXd",
      "type": "rectangle",
      "x": 311.7430034071763,
      "y": 300.61021892756685,
      "width": 245.6042716932225,
      "height": 118.10183037474178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1410741884,
      "version": 124,
      "versionNonce": 149874044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sWyKA8IUbB54G6fhIaJHX"
        },
        {
          "id": "iO1hhBPBAuAd4hgB5MQtp",
          "type": "arrow"
        },
        {
          "id": "V3rP1CXe0c8ggWZR363Ju",
          "type": "arrow"
        }
      ],
      "updated": 1717158432898,
      "link": null,
      "locked": false
    },
    {
      "id": "sWyKA8IUbB54G6fhIaJHX",
      "type": "text",
      "x": 407.75515359704923,
      "y": 347.16113411493774,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 131221628,
      "version": 31,
      "versionNonce": 3529028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717158408330,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHQ73wgnj4Xsskay4YgXd",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKLMGNR94rGLa8iJBb4It",
      "type": "diamond",
      "x": 705.6230646620221,
      "y": 287.89149474179214,
      "width": 239.86253016528394,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1946607740,
      "version": 379,
      "versionNonce": 1779929468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88CifPOUabbltMRzvjTZo"
        },
        {
          "id": "iO1hhBPBAuAd4hgB5MQtp",
          "type": "arrow"
        },
        {
          "id": "4oda4S1Vz4Exq5kLZyAMm",
          "type": "arrow"
        }
      ],
      "updated": 1717155389302,
      "link": null,
      "locked": false
    },
    {
      "id": "88CifPOUabbltMRzvjTZo",
      "type": "text",
      "x": 798.7987115466049,
      "y": 322.89149474179214,
      "width": 53.57997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 471379524,
      "version": 165,
      "versionNonce": 1497490500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717158200879,
      "link": null,
      "locked": false,
      "text": "Data\nmining",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gKLMGNR94rGLa8iJBb4It",
      "originalText": "Data\nmining",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iO1hhBPBAuAd4hgB5MQtp",
      "type": "arrow",
      "x": 566.1898978095979,
      "y": 348.67682753987435,
      "width": 137.80821438757494,
      "height": 0.5270297188751556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1482617212,
      "version": 152,
      "versionNonce": 239553916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717158408330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.80821438757494,
          0.5270297188751556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHQ73wgnj4Xsskay4YgXd",
        "focus": -0.19312272369536312,
        "gap": 8.84262270919919
      },
      "endBinding": {
        "elementId": "gKLMGNR94rGLa8iJBb4It",
        "focus": -0.02962064287931962,
        "gap": 2.088723507057452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 525,
      "versionNonce": 582362948,
      "index": "b01",
      "isDeleted": false,
      "id": "XwNSZ_ACVpVE0Odv2FHcS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.721219267197,
      "y": 150.82096714051605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.86253016528394,
      "height": 120,
      "seed": 667549764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gslhpfOeQKc74PQXa30jD"
        }
      ],
      "updated": 1717154742024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1896403580,
      "index": "b02",
      "isDeleted": false,
      "id": "gslhpfOeQKc74PQXa30jD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.5068820209203,
      "y": 185.82096714051605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.35993957519531,
      "height": 50,
      "seed": 44652484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717158200879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data\ntrading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XwNSZ_ACVpVE0Odv2FHcS",
      "originalText": "Data\ntrading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 538,
      "versionNonce": 29444860,
      "index": "b03",
      "isDeleted": false,
      "id": "f3KdA9ogXAYeFz86pGvt7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.7270468298033,
      "y": 436.8389210422556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.86253016528394,
      "height": 120,
      "seed": 962926788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b8PJPWA22-EpGr3364ebc"
        }
      ],
      "updated": 1717154886957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 511746884,
      "index": "b04",
      "isDeleted": false,
      "id": "b8PJPWA22-EpGr3364ebc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.4827108042298,
      "y": 471.8389210422556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.41993713378906,
      "height": 50,
      "seed": 1380802628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717158200879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data\nsharing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3KdA9ogXAYeFz86pGvt7",
      "originalText": "Data\nsharing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIN53rxSrZAm5K1pSGRrB",
      "type": "text",
      "x": 596.0145819183707,
      "y": 311.78276197488356,
      "width": 85.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2120819196,
      "version": 65,
      "versionNonce": 29434620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717158200879,
      "link": null,
      "locked": false,
      "text": "How to ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oda4S1Vz4Exq5kLZyAMm",
      "type": "arrow",
      "x": 958.5208618537223,
      "y": 341.04349378560147,
      "width": 169.54920126388296,
      "height": 0.980797128031532,
      "angle": 0,
      "strokeColor": "#c8c4c3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1153584964,
      "version": 123,
      "versionNonce": 1627128772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717157278903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.54920126388296,
          0.980797128031532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gKLMGNR94rGLa8iJBb4It",
        "focus": -0.12695295088054034,
        "gap": 11.956557100199575
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JK8-Vlpu7En9wYH4Omt9f",
      "type": "text",
      "x": 972.0407221645215,
      "y": 287.6237304074167,
      "width": 57.357509094988025,
      "height": 25.042602050592933,
      "angle": 0,
      "strokeColor": "#c8c4c3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1261809604,
      "version": 39,
      "versionNonce": 1351850692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717158200879,
      "link": null,
      "locked": false,
      "text": "cookie",
      "fontSize": 20.034081640474348,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cookie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3oMFKe6pPHH72uTb_QjmC",
      "type": "text",
      "x": 1002.304500648489,
      "y": 255.33753108580595,
      "width": 131.48359587995182,
      "height": 25.042602050592933,
      "angle": 0,
      "strokeColor": "#c8c4c3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 513970428,
      "version": 88,
      "versionNonce": 1746625404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717158200879,
      "link": null,
      "locked": false,
      "text": "data alliance",
      "fontSize": 20.034081640474348,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data alliance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxbF5eHTZDT7Jr7OPaQ-E",
      "type": "text",
      "x": 1007.7488234097387,
      "y": 378.14199637913254,
      "width": 118.5377907407973,
      "height": 21.206864467981404,
      "angle": 0,
      "strokeColor": "#c8c4c3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 818263108,
      "version": 123,
      "versionNonce": 1146856004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717158200879,
      "link": null,
      "locked": false,
      "text": "event tracking",
      "fontSize": 16.96549157438513,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xg7mdclNzND8yWDFBiL4H",
      "type": "line",
      "x": 1014.165001649622,
      "y": 321.74562060533464,
      "width": 51.59900361234975,
      "height": 37.879308166140504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1897056764,
      "version": 62,
      "versionNonce": 121160388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717157311138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.59900361234975,
          37.879308166140504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1188338500,
      "index": "b0B",
      "isDeleted": false,
      "id": "tVHD2MyPHbgt_nlWeP8VA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1031.3541855923029,
      "y": 319.4005977518102,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.59900361234975,
      "height": 37.879308166140504,
      "seed": 2117198276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717157322756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.59900361234975,
          37.879308166140504
        ]
      ]
    },
    {
      "id": "4Tv9vUP3BddILlovdBZWi",
      "type": "rectangle",
      "x": 1181.97889832449,
      "y": 239.17188079775562,
      "width": 270.4113211433071,
      "height": 231.07528033432177,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 351121860,
      "version": 118,
      "versionNonce": 200539844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kUmuOHoZzcWm9ap9Q8ESg"
        },
        {
          "id": "dDgUt1DS7xwhyrCPqSOMp",
          "type": "arrow"
        }
      ],
      "updated": 1717157970854,
      "link": null,
      "locked": false
    },
    {
      "id": "kUmuOHoZzcWm9ap9Q8ESg",
      "type": "text",
      "x": 1233.424625424464,
      "y": 342.2095209649165,
      "width": 167.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CG",
      "roundness": null,
      "seed": 348856956,
      "version": 21,
      "versionNonce": 2052690940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717158200879,
      "link": null,
      "locked": false,
      "text": "Decentralized AI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Tv9vUP3BddILlovdBZWi",
      "originalText": "Decentralized AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRrPGIDaEX3H3foFOcA9R",
      "type": "ellipse",
      "x": 588.6286918520166,
      "y": 601.9877573617592,
      "width": 163.23924504207457,
      "height": 107.60228077061083,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1052616060,
      "version": 169,
      "versionNonce": 1895821564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DvK7JMaPJwbM2blkGd5Jq"
        },
        {
          "id": "3P4xQEW1TkNc4Bhm8vTG9",
          "type": "arrow"
        },
        {
          "id": "_7XLor517wUSrau7WF-WV",
          "type": "arrow"
        }
      ],
      "updated": 1717158441856,
      "link": null,
      "locked": false
    },
    {
      "id": "DvK7JMaPJwbM2blkGd5Jq",
      "type": "text",
      "x": 629.8745602954054,
      "y": 630.7457465450458,
      "width": 80.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1437665148,
      "version": 85,
      "versionNonce": 2017934460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717158408329,
      "link": null,
      "locked": false,
      "text": "RWA \nWrapping",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRrPGIDaEX3H3foFOcA9R",
      "originalText": "RWA Wrapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 815150276,
      "index": "b0K",
      "isDeleted": false,
      "id": "X9pc001RXl9KRnrxCgvSR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.1629292248371,
      "y": 603.5594952132496,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 163.23924504207457,
      "height": 107.60228077061083,
      "seed": 15740228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vL5uCk2q1EagEG0JGoXG4"
        },
        {
          "id": "3P4xQEW1TkNc4Bhm8vTG9",
          "type": "arrow"
        },
        {
          "id": "dDgUt1DS7xwhyrCPqSOMp",
          "type": "arrow"
        },
        {
          "id": "iIY5VQuOfXusRIgnIR8Yo",
          "type": "arrow"
        }
      ],
      "updated": 1717158166625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1302749252,
      "index": "b0L",
      "isDeleted": false,
      "id": "vL5uCk2q1EagEG0JGoXG4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.2787927854134,
      "y": 632.3174843965362,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.57994079589844,
      "height": 50,
      "seed": 276948164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717158200879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atomic \nswap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9pc001RXl9KRnrxCgvSR",
      "originalText": "Atomic swap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3P4xQEW1TkNc4Bhm8vTG9",
      "type": "arrow",
      "x": 752.4788197174391,
      "y": 661.1013034575103,
      "width": 152.9173458437673,
      "height": 0.7044670990744635,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2001839612,
      "version": 157,
      "versionNonce": 1799745276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717158408331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.9173458437673,
          -0.7044670990744635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IRrPGIDaEX3H3foFOcA9R",
        "focus": 0.10566063378676933,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X9pc001RXl9KRnrxCgvSR",
        "focus": -0.04894990239477596,
        "gap": 5.8800672242057175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dDgUt1DS7xwhyrCPqSOMp",
      "type": "arrow",
      "x": 1082.8486679241087,
      "y": 655.0008990952331,
      "width": 235.67122922797603,
      "height": 176.7246706188203,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1742671356,
      "version": 237,
      "versionNonce": 1343571780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717157985809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.576713024102,
          -29.190025735135578
        ],
        [
          235.67122922797603,
          -176.7246706188203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X9pc001RXl9KRnrxCgvSR",
        "focus": 0.2443658557097576,
        "gap": 8.509832819040028
      },
      "endBinding": {
        "elementId": "4Tv9vUP3BddILlovdBZWi",
        "focus": -0.31894211256971644,
        "gap": 8.02906734433536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fStMi7pzesfyeyQ-dzSWG",
      "type": "rectangle",
      "x": 600.1547694296144,
      "y": 774.5466837563035,
      "width": 158.36217230506446,
      "height": 49.303158891608746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 667988604,
      "version": 276,
      "versionNonce": 628285124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBXTpvb6Mq_3RaQNtdGZE"
        }
      ],
      "updated": 1717158012548,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBXTpvb6Mq_3RaQNtdGZE",
      "type": "text",
      "x": 658.5358601597833,
      "y": 786.6982632021079,
      "width": 41.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QG",
      "roundness": null,
      "seed": 289470020,
      "version": 145,
      "versionNonce": 1845082052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717158200879,
      "link": null,
      "locked": false,
      "text": "RWA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fStMi7pzesfyeyQ-dzSWG",
      "originalText": "RWA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 7477372,
      "index": "b0S",
      "isDeleted": false,
      "id": "Wf8MlOfXBvzKgiQw9Pcmy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.6231219633239,
      "y": 846.7635656075158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.1535296173297,
      "height": 54.10364299169462,
      "seed": 1677869308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P_NxZa6VW7tYmLyRKZt3q"
        }
      ],
      "updated": 1717158149242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1618044668,
      "index": "b0T",
      "isDeleted": false,
      "id": "P_NxZa6VW7tYmLyRKZt3q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.589954826188,
      "y": 861.3153871033632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.21986389160156,
      "height": 25,
      "seed": 1619575164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717158200879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Toke... Assets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wf8MlOfXBvzKgiQw9Pcmy",
      "originalText": "Toke... Assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIY5VQuOfXusRIgnIR8Yo",
      "type": "arrow",
      "x": 797.1331351265861,
      "y": 822.205694109497,
      "width": 199.08253506996982,
      "height": 103.0489263986774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1342436036,
      "version": 156,
      "versionNonce": 703002876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717158169872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.44475150894073,
          -27.33716404028894
        ],
        [
          199.08253506996982,
          -103.0489263986774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X9pc001RXl9KRnrxCgvSR",
        "focus": -0.631453639264951,
        "gap": 8.03970049111814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tr8ydyne0rZf-g7S75bWM",
      "type": "diamond",
      "x": 403.45755514143,
      "y": 509.2611247971478,
      "width": 135.6247768889158,
      "height": 89.00801782843894,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1070050756,
      "version": 254,
      "versionNonce": 2140227396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y3mZfsTSrpIlcUcApEUKj"
        },
        {
          "id": "V3rP1CXe0c8ggWZR363Ju",
          "type": "arrow"
        },
        {
          "id": "_7XLor517wUSrau7WF-WV",
          "type": "arrow"
        }
      ],
      "updated": 1717158660962,
      "link": null,
      "locked": false
    },
    {
      "id": "y3mZfsTSrpIlcUcApEUKj",
      "type": "text",
      "x": 450.79375729822925,
      "y": 541.5131292542575,
      "width": 41.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 634974716,
      "version": 35,
      "versionNonce": 1510489284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717158660962,
      "link": null,
      "locked": false,
      "text": "ABE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tr8ydyne0rZf-g7S75bWM",
      "originalText": "ABE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3rP1CXe0c8ggWZR363Ju",
      "type": "arrow",
      "x": 409.9639677816062,
      "y": 423.53784915005025,
      "width": 30.2554377824124,
      "height": 106.137453365922,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1758801020,
      "version": 186,
      "versionNonce": 210978372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717158660962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.954545965220575,
          60.370491831618494
        ],
        [
          24.300891817191825,
          106.137453365922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHQ73wgnj4Xsskay4YgXd",
        "gap": 4.825799847741564,
        "focus": 0.14212305345526022
      },
      "endBinding": {
        "elementId": "Tr8ydyne0rZf-g7S75bWM",
        "gap": 3.2367717617523155,
        "focus": -0.31085582322905486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_7XLor517wUSrau7WF-WV",
      "type": "arrow",
      "x": 497.34248016059973,
      "y": 582.3543428666745,
      "width": 91.4212624696396,
      "height": 59.14964895973105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1617302140,
      "version": 216,
      "versionNonce": 1382122820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717158660962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.7036103326742,
          33.294960428556465
        ],
        [
          91.4212624696396,
          59.14964895973105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tr8ydyne0rZf-g7S75bWM",
        "gap": 1,
        "focus": 0.09293618806749056
      },
      "endBinding": {
        "elementId": "IRrPGIDaEX3H3foFOcA9R",
        "gap": 2.610268986301705,
        "focus": -0.37429271573277406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zNHnIlhkKJufV5p3piF4A",
      "type": "text",
      "x": 331.46150944703925,
      "y": 466.11089253676334,
      "width": 50.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1948435268,
      "version": 54,
      "versionNonce": 1743812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717158693409,
      "link": null,
      "locked": false,
      "text": "Depin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQE6njxPG_bEeNPSyilEg",
      "type": "text",
      "x": 440.9273439111007,
      "y": 462.8423214743233,
      "width": 91.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 898905284,
      "version": 65,
      "versionNonce": 1340774980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717158692090,
      "link": null,
      "locked": false,
      "text": "Extension",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}