.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    height: 300px;
    width: 200px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    position: relative
}

.card-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card-content {
    margin-top: 12px;

}

.card-content h3 {
    margin: 0;
    font-size: 1.2em;
}

.card-content p {
    margin: 8px 0 0;
    font-size: 0.9em;
    color: #666;
}